# KotlinDemo

app/: build.gradle
app/src/androidTest/java/com/xnyc/yuncai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xnyc/yuncai/: App.kt  MainActivity.kt  TestFragment.kt  TestViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/xnyc/yuncai/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/xnyc/yuncai/base/: BaseBindActivity.kt  BaseBindFragment.kt
app/src/main/java/com/xnyc/yuncai/moudle/: modle.kt
app/src/main/java/com/xnyc/yuncai/moudle/bean/: testBean.kt
app/src/main/java/com/xnyc/yuncai/moudle/net/: ApiClient.kt  ApiErroModle.kt  ApiErroType.kt  Ipserver.kt  NetworkScheduler.kt  ResponseWrapper.kt  Urls.kt  apiRespose.kt
app/src/main/java/com/xnyc/yuncai/ui/activity/: MainActivity.kt  MainMoudle.kt  TestNavigationActivity.kt
app/src/main/java/com/xnyc/yuncai/ui/fragment/: DataFragment.kt  PlusOneFragment.kt  PlusOneFragment2.kt  TestFragment.kt
app/src/main/java/com/xnyc/yuncai/ui/viewModule/: TestViewModel.kt
app/src/main/java/com/xnyc/yuncai/view/: BottomNavigationViewEx.kt  CSViewPager.kt
app/src/main/res/drawable/: nvg_text_selector.xml  tabbar_ic_four_selector.xml  tabbar_ic_one_selector.xml  tabbar_ic_three_selector.xml  tabbar_ic_two_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test_navigation.xml  data_fragment_layot.xml  dialog_loading.xml  fragment_item_list_dialog.xml  fragment_plus_one.xml  fragment_plus_one_fragment2.xml  test_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  navigation_text_selector.xml  strings.xml  styles.xml
app/src/test/java/com/xnyc/yuncai/: ExampleUnitTest.kt
